#Thu Apr 05 00:47:34 ICT 2018
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists

distributionUrl=\
  https\://services.gradle.org/distributions/gradle-4.4-all.zip
